<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', 'Roboto', cursive;
}
body {
    background-color: #000;
    color: #fff;
}
#app {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    max-width: 340px;
    width: 100%;
    min-width: 340px;
    box-sizing: border-box;
}
h1 {
    font-weight: 400;
    font-size: 15px;
    word-break: keep-all;
}
.option-panel {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 20px 0;
    border-top: 1px solid #fff;
    width: 100%;
    margin-top: 20px;
    align-items: flex-start;
}
.label-checkbox {
    cursor: pointer;
    font-size: 14px;
    transition: opacity 140ms ease;
}
.label-checkbox input {
    display: none;
}
.label-checkbox input+span {
    display: flex;
    align-items: center;
}
.label-checkbox:hover{
    opacity: 0.8;
}
.label-checkbox input+span::before {
    content: "";
    font-size: 20px;
    text-indent: 3px;
    width: 14px;  height: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #fff;
    box-sizing: border-box;
    text-shadow: 0 0 3px #000;
    margin-right: 5px;
    color: transparent;
    margin-top: -2px;
    transition: backgrorund-color  140ms ease, border-color 140ms ease;
}
.label-checkbox input:checked+span {
    color: rgb(28, 255, 28);
}
.label-checkbox input:checked+span::before {
    border-color: rgb(28, 255, 28);
    background-color: rgb(28, 255, 28);
}
.save-button {
    outline: none;
    border: 1px solid #000;
    background-color: transparent;
    color: #fff;
    border: 3px solid #fff;
    padding: 8px 18px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    font-size: 15px;
    transition: transform 80ms ease;
    will-change: transform;
}
.save-button:hover {
    background-color: #fff;
    color: 000;
}
.save-button:hover:active {
    transform: scale(0.95);
}
.list-emoji {
}
</style>
</head>
<body>
<div id="app">
<img width="30" height="30" style="margin-bottom: 10px;"src="./nexon.svg" alt="NEXON LOGO">
<h1>NEXON GITLAB STYLER</h1>
<ul class="list-emoji"></ul>
<div class="option-panel">
</div>
<button class="save-button">
    SAVE
</button>
<script src="./scripts/data.js"></script>
<script src="./scripts/popup.js"></script>
</body>
</html>