<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Front-end Live Coding Test</title>
<style>
* {
    padding: 0; margin: 0;
}
html,body {
    width: 100%;
    height: 100%;
    background-color: #121212;
}
#app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#title {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    line-height: 0.9em;
    letter-spacing: -0.03em;
    color: #fff;
}
.title-word {
    width: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
    margin-top: 1em;
}
.title-text {
    padding: 10px;
    box-sizing: border-box;
    mix-blend-mode: difference;
    position: relative;
    z-index: 10;
    transition: transform 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.title-image{
    position: absolute;
    top: 0; left: 0;
    opacity: 0;
    pointer-events: none;
    width: 500px; height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity 0.1s ease;
}
.is-show .title-text{
    transform : scale(1.05);
}
.is-show .title-image{
    opacity: 1;
    transition: opacity 0.25s ease;
}
.title-word:nth-child(1){
    font-weight: 300;
}
.title-word:nth-child(2){
    font-weight: 300;
    margin-left: -1em;
}
.title-word:nth-child(3){
    font-weight: 700;
    margin-right: unset;
    margin-left: 50%;
}
.title-word:nth-child(1) .title-image{width: 800px; height : 270px;background-image: url(image/1.jpeg);}
.title-word:nth-child(2) .title-image{width: 400px; height : 400px; background-image: url(image/2.jpeg);}
.title-word:nth-child(3) .title-image{width: 250px; height: 550px; background-image: url(image/3.jpeg);}

</style>
</head>
<body>
<div id="app">
    <div id="title">
        <div class="title-word">
            <p class="title-text">Creative Partners</p>
            <div class="title-image"></div>
        </div>
        <div class="title-word">
            <p class="title-text">Design Studio</p>
            <div class="title-image"></div>
        </div>
        <div class="title-word">
            <p class="title-text">Plus X</p>
            <div class="title-image"></div>
        </div>
    </div>
</div>

<script>

// babel

"use strict";

var _class, _temp;

function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }

function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function _iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }

function _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || _unsupportedIterableToArray(arr) || _nonIterableSpread(); }

function _nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }

function _iterableToArray(iter) { if (typeof Symbol !== "undefined" && Symbol.iterator in Object(iter)) return Array.from(iter); }

function _arrayWithoutHoles(arr) { if (Array.isArray(arr)) return _arrayLikeToArray(arr); }

function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

var MouseFollowImage = (_temp = _class = /*#__PURE__*/function () {
  function MouseFollowImage(word) {
    _classCallCheck(this, MouseFollowImage);

    _defineProperty(this, "el_word", null);

    _defineProperty(this, "el_text", null);

    _defineProperty(this, "el_image", null);

    _defineProperty(this, "followRatio", 2.5);

    _defineProperty(this, "currentPosition", [0, 0]);

    this.selecting(word);
    this.initFunction();
  }

  _createClass(MouseFollowImage, [{
    key: "selecting",
    value: function selecting(word) {
      this.el_word = word;
      this.el_text = word.querySelector('.title-text');
      this.el_image = word.querySelector('.title-image');
    }
  }, {
    key: "initFunction",
    value: function initFunction() {
      var _this = this;

      var centerX = this.el_word.offsetWidth / 2 - this.el_image.offsetWidth / 2;
      var centerY = this.el_word.offsetHeight / 2 - this.el_image.offsetHeight / 2;
      this.el_image.style.left = centerX + 'px';
      this.el_image.style.top = centerY + 'px';
      this.el_text.addEventListener('mouseenter', function (e) {
        _this.mouseEnterAction(e);
      });
      this.el_text.addEventListener('mousemove', function (e) {
        _this.mouseMoveAction(e);
      });
      this.el_text.addEventListener('mouseleave', function (e) {
        _this.mouseLeaveAction(e);
      });
    }
  }, {
    key: "mouseEnterAction",
    value: function mouseEnterAction() {
      this.el_word.classList.add('is-show');
      MouseFollowImage.targetInstance = this;
    }
  }, {
    key: "mouseMoveAction",
    value: function mouseMoveAction(e) {
      MouseFollowImage.targetPositon = [-(this.el_word.offsetWidth / 2 - e.offsetX) / this.followRatio, -(this.el_word.offsetHeight / 2 - e.offsetY) / this.followRatio];
    }
  }, {
    key: "mouseLeaveAction",
    value: function mouseLeaveAction() {
      this.el_word.classList.remove('is-show');
      MouseFollowImage.targetInstance = null;
    }
  }]);

  return MouseFollowImage;
}(), _defineProperty(_class, "useIntanceBefore", false), _defineProperty(_class, "targetInstance", null), _defineProperty(_class, "targetPosition", []), _temp);

var initPage = function initPage() {
  var imageWords = document.querySelectorAll('.title-word');

  _toConsumableArray(imageWords).forEach(function (word) {
    new MouseFollowImage(word);
  });

  var frame = function frame() {
    requestAnimationFrame(frame);
    var targetInstance = MouseFollowImage.targetInstance,
        targetPositon = MouseFollowImage.targetPositon;

    if (!targetInstance) {
      return;
    }

    var currentPosition = targetInstance.currentPosition,
        el_word = targetInstance.el_word,
        el_image = targetInstance.el_image;
    var distanceX = targetPositon[0] - currentPosition[0];
    var distanceY = targetPositon[1] - currentPosition[1];
    currentPosition[0] += distanceX * 0.07;
    currentPosition[1] += distanceY * 0.05;

    var _currentPosition = _slicedToArray(currentPosition, 2),
        x = _currentPosition[0],
        y = _currentPosition[1];

    el_image.style.transform = "translate3d(".concat(x, "px,").concat(y, "px,0)");
  };

  requestAnimationFrame(frame);
};

window.addEventListener('DOMContentLoaded', initPage);


// // origin

// const MouseFollowImage = class {

//     static useIntanceBefore     = false;
//     static targetInstance       = null;
//     static targetPosition       = [];

//     el_word                     = null;
//     el_text                     = null;
//     el_image                    = null;

//     followRatio                 = 2.5;
//     currentPosition             = [0,0];

//     constructor(word) {
//         this.selecting(word);
//         this.initFunction();
//     }

//     selecting(word) {
//         this.el_word    = word;
//         this.el_text    = word.querySelector('.title-text');
//         this.el_image   = word.querySelector('.title-image');
//     }

//     initFunction() {
//         const centerX = this.el_word.offsetWidth/2 - this.el_image.offsetWidth/2;
//         const centerY = this.el_word.offsetHeight/2 - this.el_image.offsetHeight/2;

//         this.el_image.style.left    = centerX  + 'px';
//         this.el_image.style.top     = centerY  + 'px';

//         this.el_text.addEventListener('mouseenter' , (e) => {
//             this.mouseEnterAction(e);
//         });
//         this.el_text.addEventListener('mousemove' , (e) => {
//             this.mouseMoveAction(e);
//         });
//         this.el_text.addEventListener('mouseleave' , (e) => {
//             this.mouseLeaveAction(e);
//         });
//     }

//     mouseEnterAction() {
//         this.el_word.classList.add('is-show');
//         MouseFollowImage.targetInstance = this;
//     }

//     mouseMoveAction(e) {
//         MouseFollowImage.targetPositon = [
//             -(this.el_word.offsetWidth/2 - e.offsetX) / this.followRatio,
//             -(this.el_word.offsetHeight/2 - e.offsetY) / this.followRatio,
//         ]
//     }

//     mouseLeaveAction() {
//         this.el_word.classList.remove('is-show');
//         MouseFollowImage.targetInstance = null;
//     }

// }

// const initPage = () => {
//     const imageWords = document.querySelectorAll('.title-word');

//     [...imageWords].forEach((word) => {
//         new MouseFollowImage(word);
//     });

//     const frame = () => {

//         requestAnimationFrame(frame);

//         const {
//             targetInstance,
//             targetPositon,
//         } = MouseFollowImage;

//         if(!targetInstance){
//             return
//         }

//         const {
//             currentPosition,
//             el_word,
//             el_image,
//         } = targetInstance;

//         const distanceX = targetPositon[0] - currentPosition[0];
//         const distanceY = targetPositon[1] - currentPosition[1];

//         currentPosition[0] += distanceX * 0.07;
//         currentPosition[1] += distanceY * 0.05;

//         const [x,y] = currentPosition;

//         el_image.style.transform = `translate3d(${x}px,${y}px,0)`;

//     };

//     requestAnimationFrame(frame);
// }

// window.addEventListener('DOMContentLoaded' , initPage);

</script>
</body>
</html>