<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
</head>
<body>

<button id="button1" style="padding: 20px; position: absolute; top: 100px; right: 50px;">다음</button>
<button id="button2" style="padding: 20px; position: absolute; top: 100px; right: 150px;">닫기</button>
<span id="view">
    현재<span>0</span>번 아이템
</span>

<div id="app">
    <div id="wrap">
        <div id="wonjinbot">
            <div id="wonjinbot__background"></div>
            <div id="wonjinbot__contents">
                <div id="item1" class="wonjinbot__item">
                    <div id="bubble11" class="wonjinbot__bubble" >
                        <div class="wonjinbot__bubblecontent">
                            <div class="wonjinbot__title">
                                <p>말풍선 1-1</p>
                            </div>
                            <div class="wonjinbot__innercontents">
                                <a href="#">1. 눈 성형 자세히 보기 자세히 보기 자세히 보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                            </div>
                        </div>
                    </div>
                    <div id="bubble12" class="wonjinbot__bubble type-loading">
                        <div class="wonjinbot__bubblecontent">
                            <div class="wonjinbot__title">
                                <p>말풍선 1-2</p>
                            </div>
                            <div class="wonjinbot__innercontents">
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                            </div>
                        </div>
                        <div class="wonjinbot__bubbleloading">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div id="bubble13" class="wonjinbot__bubble">
                        <div class="wonjinbot__bubblecontent">
                            <div class="wonjinbot__title">
                                <p>말풍선 1-3</p>
                            </div>
                            <div class="wonjinbot__innercontents">
                                <a href="#">1. 눈 성형 자세히 보기</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="item2" class="wonjinbot__item">
                    <div id="bubble21" class="wonjinbot__bubble">
                        <div class="wonjinbot__bubblecontent">
                            <div class="wonjinbot__title">
                                <p>말풍선 2-1 @@ </p>
                            </div>
                            <div class="wonjinbot__innercontents">
                                <a href="#">1. 눈 성형 자세히 보기 자세히 보기 자세히 보기 자세히 보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                            </div>
                        </div>
                    </div>
                    <div id="bubble22" class="wonjinbot__bubble">
                        <div class="wonjinbot__bubblecontent">
                            <div class="wonjinbot__title">
                                <p>말풍선 2-2 #</p>
                            </div>
                            <div class="wonjinbot__innercontents">
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                            </div>
                        </div>
                        <div class="wonjinbot__bubbleloading">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div id="item3" class="wonjinbot__item">
                    <div id="bubble31" class="wonjinbot__bubble">
                        <div class="wonjinbot__bubblecontent">
                            <div class="wonjinbot__title">
                                <p>말풍선 3-1 @@ @@@</p>
                            </div>
                            <div class="wonjinbot__innercontents">
                                <a href="#">1. 눈 성형 자세히 보기 자세히 보기 자세히 보기 자세히 보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                                <a href="#">2. 눈 성형 의료진 알아보기</a>
                            </div>
                        </div>
                    </div>
                    <div id="bubble32" class="wonjinbot__bubble">
                        <div class="wonjinbot__bubblecontent">
                            <div class="wonjinbot__title">
                                <p>말풍선 3-2 @@ @@@ @@@@@</p>
                            </div>
                            <div class="wonjinbot__innercontents">
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                                <a href="#">1. 눈 성형 자세히 보기</a>
                            </div>
                        </div>
                        <div class="wonjinbot__bubbleloading">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

            </div>
            <div id="wonjinbot__emoji">
                <span class="wonjinbot__emojieyes">
                    <span></span>
                    <span></span>
                </span>
            </div>

        </div>
    </div>
</div>

<script src="script.js"></script>
<script>

const bubble11 = document.querySelector('#bubble11');
const bubble12 = document.querySelector('#bubble12');
const bubble21 = document.querySelector('#bubble21');
const bubble22 = document.querySelector('#bubble22');
const bubble31 = document.querySelector('#bubble31');
const bubble32 = document.querySelector('#bubble32');



// const DATA = [
//     [
//         {
//             className : "loading",
//             title : "의료진의 신념이 반영된 20년의 헤리티지, 원진에 대해 더 궁금하신가요?2",
//             contents : [
//                 `<a href="#" target="_blank">1. 눈 성형 자세히 보기</a>`,
//                 `<a href="#" target="_blank">1. 눈 성형 의료진 알아보기</a>`,
//             ]
//         },

//     ]
// ];


const bot = new Wonjinbot();

// bot.miniBubble(bubble1_1);
// bot.miniBubble(bubble12);
// bot.miniBubble(bubble21);
// bot.miniBubble(test4);

const autoTest = () => {
    const bubbles = document.querySelectorAll('.wonjinbot__bubble');
    for(let i = 0; i < bubbles.length; ++i){
        const bubble = bubbles[i];
        const st = () => {
            const time = 1000 + Math.random() * 3000;
            setTimeout(() => {
                bot.toggleBubble(bubble);
                st();
            },time)
        };
        st();
    };
};


// autoTest();


const button1 = document.querySelector('#button1');
const button2 = document.querySelector('#button2');
const viewspan = document.querySelector('#view span');

button1.addEventListener('click', () => {
    const number = bot.focusIndex;
    const max = bot.maxItemLength;
    let go = number ;
    if(number < max -1){
        ++go
    }else {
        go = 0;
    }
    bot.change(go);
    viewspan.innerText = go;
});

button2.addEventListener('click' , () => {
    bot.closeBubbleAll();
});


// setInterval(() => {
//     console.log(bot.is_animating);
// },10)


</script>

</body>
</html>


