:root {
    --wonjinblue : #84c3ff;
    --botheight: 34px;

    --inOutCubic : cubic-bezier(0.65, 0, 0.35, 1);
    --outCubic : cubic-bezier(0.33, 1, 0.68, 1);
    --inCubic : cubic-bezier(0.32, 0, 0.67, 0);

    --outBack : cubic-bezier(.28,1.39,.24,1);
    --bdrs : 17px;
}
*{
    margin: 0; padding: 0;
}

#wrap {
    position: fixed;
    right: 50px;
    bottom: 50px;

}

#wonjinbot {
    font-size: 12px !important;
    line-height: 1em;
    color: #fff;
}

#wonjinbot a{
    color : inherit !important;
}

#wonjinbot__emoji {
    width: var(--botheight);
    height: var(--botheight);
    background-color: var(--wonjinblue);
    border-radius: 9999px;
}

#wonjinbot__background {
    width: 0px; height: var(--botheight);
    background-color: var(--wonjinblue);
    position: absolute;
    right: 39px; bottom: 0;
    pointer-events: none;
    border-radius: var(--bdrs);
    /* box-shadow: 0 0 10px #d3d;
    background-color: rgba(0,0,0,0.1) !important; */
}

#wonjinbot__contents {
    position: absolute;
    bottom: 0; right: 0;
    /* opacity: 0; */
    margin-right: 5px;
}

.wonjinbot__item {
    /* position: relative; */
    position: absolute;
    margin-right: var(--botheight);
    right: 0;
    bottom: 0;
    /* opacity: 0; */
    pointer-events: none;
}

.wonjinbot__item.is-focus {
    /* opacity: 1; */
    pointer-events: auto;
}

.wonjinbot__bubble{
    width: auto;
    position: absolute;
    white-space: nowrap;
    right: 0;bottom: 0;
    overflow: hidden;
    box-sizing: border-box;
    background-color: transparent;
    opacity: 0;
    /* 말풍선이 닫힐때, 말풍선의 색이 사라지는 딜레이 */
    /* transition: background-color 0ms ease 500ms; */
    height: var(--botheight);
    border-radius: var(--bdrs);
    /* border: 1px solid #3d3; */
}
.wonjinbot__bubble.is-open{
    /* background-color: #faa !important; */
    /* transition: background-color 200ms ease 200ms !important ; */
}
.wonjinbot__bubble.is-first{
    min-height : var(--botheight)
}
.is-active .wonjinbot__bubble{
    transition: none;
    background-color: var(--wonjinblue);
}
/* .is-active .wonjinbot__item:nth-child(1) .wonjinbot__bubble{background-color: rgba(235, 115, 115, 0.5);}
.is-active .wonjinbot__item:nth-child(2) .wonjinbot__bubble{background-color: rgba(22, 55, 241, 0.5);}
.is-active .wonjinbot__item:nth-child(3) .wonjinbot__bubble{background-color: rgba(23, 235, 235, 0.5);}
.is-active .wonjinbot__item:nth-child(4) .wonjinbot__bubble{background-color: rgba(190, 35, 165, 0.5);}
.is-active .wonjinbot__item:nth-child(5) .wonjinbot__bubble{background-color: rgba(233, 211, 19, 0.5);} */


.wonjinbot__bubble.is-appear{
    pointer-events: none;
}

.wonjinbot__bubble.type-loading{
    pointer-events: none;
}

.wonjinbot__bubblecontent{
    /* 필요한 패딩 직접 마진으로구현해야함 */
    margin-left: 20px;
    margin-top: 10px;
    display: inline-flex;
    flex-direction:column;
    transition: margin-top 500ms ease,
}

.is-open .wonjinbot__bubblecontent{
    margin-top: 16px;
}

@keyframes slideInUp {
    0%{
        transform: translate3d(0,100%,0);
    }
    100% {
        transform: translate3d(0,0,0);
    }
}

.wonjinbot__title {
    margin-right: auto;
    margin-top: 2px;
    /* overflow: hidden; */
    /* opacity: 0; */
}
.is-focus .wonjinbot__title {
    opacity: 1;
    /* transition: opacity 500ms ease 500ms; */
}

.wonjinbot__title p{
    /* position: relative; */
    /* border: 1px solid #000; */
    /* animation: slideInUp 500ms ease; */
}


.wonjinbot__innercontents {
    margin-top: 12px;
    flex-direction:column;
    display: inline-flex;
    margin-right: auto;
}
.wonjinbot__bubbleloading {
    position: absolute;
    width: 100%; height: 100%;
    display: inline-block;
    z-index: 9999;
    right: 0; bottom: 0;
    opacity: 0;
}

.type-loading .wonjinbot__bubbleloading {
    opacity: 1;
}

.wonjinbot__bubble.type-loading .wonjinbot__title{opacity: 0;}
.wonjinbot__bubble.type-loading.is-open .wonjinbot__title{opacity: 1;}


@keyframes loadingDot {
    0%{opacity: 1;}
    40% {opacity: 0.5;}
    60%{opacity: 0.5;}
    100%{opacity: 1;}
}
.wonjinbot__bubbleloading span{
    position: absolute;
    width: 4px; height: 4px;
    background-color: #fff;
    border-radius: 9999px;
    right: calc(50% - 2px); top: calc(50% - 2px);
    animation : loadingDot 1s ease infinite;
}
.wonjinbot__bubbleloading span:nth-of-type(1){margin-right: 8px; animation-delay: 0ms}
.wonjinbot__bubbleloading span:nth-of-type(2){margin-right: 0px;  animation-delay: 100ms}
.wonjinbot__bubbleloading span:nth-of-type(3){margin-right: -8px;  animation-delay: 200ms}

.wonjinbot__emojieyes {
    width:9px; height: 6px;
    top: calc(50% - 3px); left: calc(50% - 5px);
    position: absolute;
}
.wonjinbot__emojieyes span{
    width : 2px; height : 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    border-radius: 4px;
    transform-origin: bottom;
}
.wonjinbot__emojieyes span:nth-of-type(1) {right: 0;}
.wonjinbot__emojieyes span:nth-of-type(2) {left: 0;}